<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
Project Import Report for BQ25895_Drivers</title>
</head>
<body>
<h1>
Project Import Summary</h1>
<table style="border:1px solid">
<tr style="border:1px solid">
<td style="border:1px solid">
Import time</td>
<td style="border:1px solid">
Nov 13, 2023, 4:01:38 PM</td>
</tr>
<tr style="border:1px solid">
<td style="border:1px solid">
Original location</td>
<td style="border:1px solid">
C:\Users\vgnsi\SimplicityStudio\Drivers\BQ25895_Drivers\.cproject</td>
</tr>
<tr style="border:1px solid">
<td style="border:1px solid">
Original project name</td>
<td style="border:1px solid">
BQ25895_Drivers</td>
</tr>
<tr style="border:1px solid">
<td style="border:1px solid">
Original project type</td>
<td style="border:1px solid">
Simplicity Studio (.sls)</td>
</tr>
<tr style="border:1px solid">
<td style="border:1px solid">
Import mode</td>
<td style="border:1px solid">
Copy contents</td>
</tr>
</table>
</body>
</html>
